.container{
	width: 100vw;
	height: 100vh;
	padding: 0px;
	display: grid;
	grid-column: repeat(40,1fr);
	grid-row: repeat(50,1fr);
}

main{
	background-color: #e1e1e1 ;
	grid-column: 6/40;
	grid-row: 2/50;

}

.back{
	grid-column: 1/7;
	grid-row: 2/50;
}

.sidBox{
	position: relative;
	top: 0px;
	left: 0px;

}

.sidBar{
	margin-top: 5%;
	
}

.sidBar ul{
	width: 80%;
	margin: auto;
	padding: 0px;
}

.sidBar li{
	list-style: none;
	width: 60%;
	margin: auto;

}

.conbox{

	width: 95%;
	height: 85%;
	margin: auto;
	margin-bottom: 5%;
	margin-top: 3%;
}

.m{
	margin-right: 10px;
	margin-left: 10px;
	width: 20%;
	min-width: 120px;
	text-align: center;
	max-width: 140px;

}

.m img{
	display: block;
	width: 100%;
	margin: auto;
	
}

.manga{
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	height: 70%;
}

li a{
	color: white;
	text-decoration: none;
}

aside{
	grid-column: 1/6;
	grid-row: 2/50;
	width: 10VW;
}

header{
	grid-column: 1/40;
	grid-row: 1/1;
}

footer{
	grid-column: 1/40;
	grid-row: 50/50;
}

@media only screen and (min-width: 600px) {
	
	.sidBox{
	display: none;
}
	

}

@media only screen and (max-width: 995px) {
	
aside{
	width: 20vw;
}

.sidBar li{
	list-style: none;
	width: 80%;
	margin: auto;

}

.m{
	margin: 0px;

}

.manga{
	justify-content: space-between;

}

}

@media only screen and (max-width: 450px){

	aside{
	width: 28vw;
}

	.back aside{
		display: none;

	}

}

@media only screen and (max-width: 380px){

.m{
	min-width: 110px;
}
}